[flake8]
max-methods = 12
max-try-body-length = 3
per-file-ignores =
    ./tests/*: TAE001,S101,D101,D102,D103,WPS400,B011,WPS444,WPS317,WPS442,WPS450,WPS118

# Ignore the following codes for specific reasons:
# WPS110: wrong variable names (value)
# WPS305: f-strings
# WPS421: print calls
# WPS318: extra indentation
# WPS115: upper-case constants in the classes
# WPS407: mutable module constants
# D100: module docstring
# WPS319: bracket in wrong position
# WPS437: protected attribute usage
# WPS114: underscored number in variable names
# WPS602: @staticmethod
# WPS429: multiple assignment
# DAR402: excess exception in the raises section
# RST201: unexpected unindent
# RST203: unexpected unindent
# RST210: inline strong start-string without end-string (docstring)
# RST213: asterisk in the beginning of the argument name
# RST301: unexpected indent
# WPS465: comparisons between bitwise and boolean expressions
# WPS237: too complex f-string
# WPS323: forbid percent in format string

extend-ignore =
    WPS110,
    WPS305,
    WPS421,
    WPS318,
    WPS115,
    WPS407,
    D100,
    WPS319,
    WPS437,
    WPS114,
    WPS602,
    WPS429,
    DAR402,
    RST201,
    RST203,
    RST210,
    RST213,
    RST301,
    WPS465,
    WPS237,
    WPS323

[isort]
default_section=THIRDPARTY
known_first_party=configs,data_loaders,dataset,executors,models,transforms,utils
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=true
no_lines_before=LOCALFOLDER
skip=venv
